<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>SKOBA.net</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="description" content="SKOBA.net" />
		<meta name="author" content="Ana Paula Pimentel" />


		<!-- ESTILOS -->
		<link href="css/estilo.css" rel="stylesheet" />
		<link href="css/tema.css" rel="stylesheet" />
		<link href="http://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet" type="text/css" />
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet" type="text/css" />

		<style type="text/css">

		@import url(http://fonts.googleapis.com/css?family=Open+Sans);
		@import url(http://fonts.googleapis.com/css?family=Rationale);

		p {
			font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
			}
		.navbar-brand {
			font-family: "Rationale", Helvetica, Arial, sans-serif;
			}
		.ratio {
			font-family: "Rationale", Helvetica, Arial, sans-serif;
			font-size:1.5em;
			}

		h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Roboto Condensed", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
}


		.page-header {
			padding-bottom: 9px;
			margin: 20px 0 30px;
			border-bottom: 1px solid #33B5E5;
			}

		.jumbotron {
			margin-top: 10px;
			text-align: center;
			}
		.jumbotron h1 {
			font-size: 80px;
			line-height: 1.2;
			text-align:center;
			}
		.jumbotron .lead {
			font-size: 24px;
			line-height: 1.25;
			}
		.jumbotron .btn {
			font-size: 21px;
			padding: 14px 24px;
			}
		.marketing .col-lg-6 {
			text-align: center;
			}

		.marketing .col-lg-4 {
			text-align: center;
			}
		.marketing h2 {
			font-weight: normal;
			}

		.marketing .col-lg-4 p {
			margin-left: 10px;
			margin-right: 10px;
			}

		.featurette-divider {
			margin: 50px 0;
			}
		.featurette {
			padding-top: 120px;
			overflow: hidden;
			}
		.featurette-image {
			margin-top: -120px;
			}


		.featurette-image.pull-left {
			margin-right: 40px;
			}
		.featurette-image.pull-right {
			margin-left: 40px;
			}

		.featurette-heading {
			font-size: 50px;
			font-weight: 300;
			line-height: 1;
			letter-spacing: -1px;
			}



		/* CSS responsivo
		-------------------------------------------------- */

		@media (max-width: 979px) {

		  .featurette {
			height: auto;
			padding: 0;
		  }
		  .featurette-image.pull-left,
		  .featurette-image.pull-right {
			display: block;
			float: none;
			max-width: 40%;
			margin: 0 auto 20px;
		  }
		}


		@media (max-width: 767px) {

		  .marketing .col-lg-4 + .col-lg-4 {
			margin-top: 40px;
		  }

		  .featurette-heading {
			font-size: 30px;
		  }
		  .featurette .lead {
			font-size: 18px;
			line-height: 1.5;
		  }

		}
		</style>

		<!-- GA anapauladfp -->
		<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', 'UA-38295731-1']);
			  _gaq.push(['_trackPageview']);
			  (function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <div class="error-template">
                <h1>
                    Oops!</h1>
                <h2>
                    404 Not Found</h2>
              <img src="/assets/img/nec.gif">
                <div class="error-details">
                    Sorry, an error has occured, Requested page not found!
                </div>
                <div class="error-actions">
                    <a href="index.html" class="btn btn-primary btn-lg"><span class="glyphicon glyphicon-home"></span>
                        Take Me Home </a><a href="index.html" class="btn btn-default btn-lg"><span class="glyphicon glyphicon-envelope"></span> Contact Support </a>
                </div>
            </div>
        </div>
    </div>
</div>


<hr class="featurette-divider" />

<!-- Footer
      ================================================== -->
<footer id="footer" class="footer">
	<p class="text-center">© <span class="ratio">SKOBA.net</span> - 2013</p>
</footer>

<!-- JAVASCRIPTS
    ================================================== --><!-- No fim pra carregar mais r&aacute;pido -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="js/scrollspy.js"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>
