<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Ana Paula @ SKOBA.net" />
	<meta name="author" content="Ana Paula" />
    <link rel="shortcut icon" href="http://skoba.net/favicon.ico" />

    <title>[Aulas] Ana Paula Pimentel</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap_index.css">

    <!-- External styles for this template -->
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css"
/>


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main_index.css">
    <link rel="stylesheet" href="css/darkly_index.css">

	<style type="text/css">
        /* Background */
        html,body {
        background-color: #0e0e0e;

        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' stroke-opacity='0.46'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");

                }


  .txt-capital {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 10px;
    text-transform: uppercase;
                        }

	</style>

  </head>

<body>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand"><a href="https://anapaula.net">[AnaPaula.Net]</a></h3>



        </div>
      </header>

      <main role="main" class="inner cover">

        <div class="container blog-main">


          <div class="row main">
            <div class="col-md-12">
    
            <h1 class="blog-post-title text-center txt-capital"> Aulas de Idiomas</h1>
            <hr class="alert-dark">

            <p class="small text-right"><a href="cours.html"><span class="fi fi-fr"></span> Accédez à la page en français</a></p>

          <p>
            <i class="fa fa-chevron-right"></i> Aulas presenciais ou online, individuais ou em dupla <br/>
            <i class="fa fa-chevron-right"></i> Desde 2004 ensinando idiomas <br/>
            <i class="fa fa-chevron-right"></i> Formação em Letras pela UFMG / 2004 - 2010 <br/>
            <i class="fa fa-chevron-right"></i> Foco em preparatório para exames de proficiência<br/>
            <i class="fa fa-chevron-right"></i> Falante nativa de Inglês e Português <br/>
          </p>

        <table class="table table-bordered text-center">
          <tr>
            <th scope="col">Idioma</th>
            <th scope="col">Modalidade</th>
            <th scope="col">Hora aula</th>
            <th scope="col">Promo 10h <br/>
              <small>~15% desconto</small> </th>
          </tr>
          <tr>
            <td rowspan="2" style="vertical-align : middle;text-align:center;">Inglês</td>
            <td>Individual</td>
            <td>€40</td>
            <td>€340</td>
          </tr>
          <tr>
            <td>Duo</td>
            <td>€60</td>
            <td>€510</td>
          </tr>
          <tr>
            <td rowspan="2" style="vertical-align : middle;text-align:center;">Português</td>
            <td>Individual</td>
            <td>€45</td>
            <td>€380</td>
          </tr>
          <tr>
            <td>Duo</td>
            <td>€60</td>
            <td>€510</td>
          </tr>
        </table>

        <hr />

        <p>Entre em contato no formulário abaixo para mais informações ou sugerir uma cotação.</p>


      <form action="https://formspree.io/f/mgvkyrey" method="POST">

      <div class="form-group">
        <label for="name"> <i class="fa fa-user"></i> Nome
        <input type="name" name="name" class="form-control" placeholder="Escreva aqui seu nome">
        </label>
      </div>
      <div class="form-group">
        <label> <i class="fa fa-envelope fa-fw"></i> Email
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="nome@exemplo.com">
          <small id="emailHelp" class="form-text text-muted">(Nunca compartilharemos seu e-mail com ninguém)</small>
        </label>
      </div>
      <div class="form-group">
       <label for="textarea"><i class="fa fa-file-text"></i> Mensagem
        <textarea id="textarea" name="message" class="form-control" rows="3" placeholder="Escreva aqui sua mensagem"></textarea>
        <small class="form-text text-muted">Enviarei uma resposta em seu email assim que possível</small>
      </label>
      </div>
        <!-- your other form fields go here -->
        <p><button type="submit" class="btn btn-md btn-outline-secondary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Enviar</button></p>

      </form>


        
      </div>
      </div>
    </div>

    <hr class="featurette-divider" />
      </main>
   

      <footer class="mastfoot mt-auto text-center">
        <div class="inner">
            <p>&#9400; <span class="ratio"> SKOBA.net</span> | 2015 - <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script></p>
        </div>
      </footer>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
</html>
