<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="https://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Ana Paula @ SKOBA.net" />
	<meta name="author" content="Ana Paula" />
    <link rel="shortcut icon" href="https://anapaula.net/favicon.ico" />

    <title>[Cours] Ana Paula Pimentel</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap_index.css">

    <!-- External styles for this template -->
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.2.3/css/flag-icons.min.css">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main_index.css">
    <link rel="stylesheet" href="css/darkly_index.css">

	<style type="text/css">

    @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
	  @import url(https://fonts.googleapis.com/css?family=Rationale);

    /* Background */
    html,body {
      background-color: #0e0e0e;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='https://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' stroke-opacity='0.46'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");

                }


  .txt-capital {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 10px;
    text-transform: uppercase;
                        }

	</style>

  </head>

<body>

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand"><a href="https://anapaula.net"> [AnaPaula.Net]</a></h3>



        </div>
      </header>

      <main role="main" class="inner cover">

        <div class="container blog-main">


          <div class="row main">
            <div class="col-md-12">
    
            <h1 class="blog-post-title text-center txt-capital"> Cours de langues</h1>
            <hr class="alert-dark">

            <p class="small text-right"><a href="aulas.html"><span class="fi fi-br"></span> Acesse a página em Português</a></p>

            <h3 class="blog-post-title txt-capital"> Je me présente</h3>

          <p>Bonjour à tous!</p>
          <p class="text-justify">Je suis Ana Paula et j'enseigne les langues depuis 2004. <br/>
            J'ai étudié à l'Université Fédérale du Minas Gerais (UFMG / Brésil) 
            et je suis spécialisé dans les compétences linguistiques 
            et les examens de compétence comme GRE, TOEFL, IELTS et Cambridge.</p>
          <p>Contactez-moi pour des cours en présentiel ou à distance. </p>
          <hr />


          <h3 class="blog-post-title txt-capital"> tableau des tarifs</h3>
        <table class="table table-bordered text-center">
          <tr>
            <th scope="col">Langue</th>
            <th scope="col">Modalité</th>
            <th scope="col">Coût par heure</th>
            <th scope="col">Prix réduit 10h <br/>
              <small>soldée à ~15%</small> </th>
          </tr>
          <tr>
            <td rowspan="2" style="vertical-align : middle;text-align:center;">Anglais</td>
            <td>Particulier</td>
            <td>€40</td>
            <td>€340</td>
          </tr>
          <tr>
            <td>Duo</td>
            <td>€60</td>
            <td>€510</td>
          </tr>
          <tr>
            <td rowspan="2" style="vertical-align : middle;text-align:center;">Portugais</td>
            <td>Particulier</td>
            <td>€45</td>
            <td>€380</td>
          </tr>
          <tr>
            <td>Duo</td>
            <td>€60</td>
            <td>€510</td>
          </tr>
        </table>

        <hr />

        <h3 class="blog-post-title txt-capital"> Formulaire de contact</h3>


        <p>Contactez-moi pour plus d'informations ou pour proposer un autre devis</p>
        

      <form action="https://formspree.io/f/mgvkyrey" method="POST">

      <div class="form-group">
        <label for="name"> <i class="fa fa-user"></i> Nom ou Prénom
        <input type="name" name="name" class="form-control" placeholder="Écrivez votre nom ici SVP">
        </label>
      </div>
      <div class="form-group">
        <label> <i class="fa fa-envelope fa-fw"></i> Email
          <input type="email" class="form-control" id="inputEmail" aria-describedby="emailHelp" placeholder="email@exemple.com">
          <small id="emailHelp" class="form-text text-muted">(Nous ne partagerons jamais votre e-mail avec qui que ce soit)</small>
        </label>
      </div>
      <div class="form-group">
       <label for="textarea"><i class="fa fa-file-text"></i> Message
        <textarea id="textarea" name="message" class="form-control" rows="3" placeholder="Écrivez votre message ici SVP"></textarea>
        <small class="form-text text-muted">Nous vous enverrons une réponse à votre email dans les plus brefs délais</small>
      </label>
      </div>
        <!-- your other form fields go here -->
        <p><button type="submit" class="btn btn-md btn-outline-secondary"><i class="fa fa-paper-plane-o" aria-hidden="true"></i> Envoyer</button></p>

      </form>


        
      </div>
      </div>
    </div>

    <hr class="featurette-divider" />
      </main>
   

      <footer class="mastfoot mt-auto text-center">
        <div class="inner">
            <p>&#9400; <span class="ratio"> SKOBA.net</span> | 2015 - <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script></p>
        </div>
      </footer>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
</html>
