<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Ana Paula @ SKOBA.net" />
	<meta name="author" content="Ana Paula" />
    <link rel="shortcut icon" href="https://anapaula.net/favicon.ico" />

    <title>[Index] Ana Paula Pimentel</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap_index.css">

    <!-- External styles for this template -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


    <!-- Custom styles for this template -->
    <link rel="stylesheet" href="css/main_index.css">
    <link rel="stylesheet" href="css/darkly_index.css">

	<style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
	    @import url(https://fonts.googleapis.com/css?family=Rationale);


  /* Background */
    html,body {
      background-color: #0e0e0e;
      background-image: url("data:image/svg+xml,%3Csvg xmlns='https://www.w3.org/2000/svg' width='250' height='30' viewBox='0 0 1000 120'%3E%3Cg fill='none' stroke='%23222' stroke-width='10' stroke-opacity='0.46'%3E%3Cpath d='M-500 75c0 0 125-30 250-30S0 75 0 75s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 45c0 0 125-30 250-30S0 45 0 45s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 105c0 0 125-30 250-30S0 105 0 105s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 15c0 0 125-30 250-30S0 15 0 15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500-15c0 0 125-30 250-30S0-15 0-15s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3Cpath d='M-500 135c0 0 125-30 250-30S0 135 0 135s125 30 250 30s250-30 250-30s125-30 250-30s250 30 250 30s125 30 250 30s250-30 250-30'/%3E%3C/g%3E%3C/svg%3E");
          }


  .txt-capital {
    font-family: 'Roboto Condensed', sans-serif;
    margin-top: 10px;
    text-transform: uppercase;
                        }

	</style>

  </head>

<body class="text-center">

    <div class="cover-container d-flex h-100 p-3 mx-auto flex-column">
      <header class="masthead mb-auto">
        <div class="inner">
          <h3 class="masthead-brand">[AnaPaula.Net]</h3>
          <nav class="nav nav-masthead justify-content-center">
            <a class="nav-link active" href="#">Home</a>
            <a class="nav-link" href="cv.html">Resume</a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </nav>
        </div>
      </header>

      <main role="main" class="inner cover">
          <div class="jumbotron">

                  <img class="me img-fluid rounded-circle" src="meself42.jpg">
                  <h1 class="cover-heading bg-title">A<span class="bg-title-small">na</span> P<span class="bg-title-small">aula</span> P<span class="bg-title-small">imentel</span></h1>
                  <h4 class="text-muted text-pre txt-capital">Project and Data Management </br>
                    Front-End and Android Development </br>
                    Online Education </h4>

          <p><a href="https://github.com/anapdfp" target="_blank"><i class="fa fa-github"></i> GitHub</a> <br/>
          <a href="https://www.linkedin.com/in/anapp" target="_blank"><i class="fa fa-linkedin"></i> LinkedIn</a></p>

                      <a href="cv.html" class="btn btn-lg btn-outline-primary"><i class="fa fa-file-text-o"></i> Resume</a>
                      <a href="portfolio.html" class="btn btn-lg btn-outline-primary"><i class="fa fa-file-image-o"></i> Portfolio</a>

              </div>

      </main>


      <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>&#9400; <span class="ratio"> SKOBA.net</span> | 2015 - <script>new Date().getFullYear()>2010&&document.write(new Date().getFullYear());</script></p>
        </div>
      </footer>
    </div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


  </body>
</html>
